const es_SP = {
  'welcome_back': 'Bienvenido de nuevo',
  'welcome_dis': 'Estamos encantados de tenerte con nosotros nuevamente',
  'email': 'Correo electrónico',
  'password': 'Contraseña',
  'forgot_password': '¿Olvidó su contraseña?',
  'forgot_password_dis': 'Para restablecer su contraseña, necesitamos su correo electrónico o número de teléfono móvil que pueda ser autenticado',
  'sign_in': 'Iniciar sesión',
  'sign_up': 'Regístrate',
  'get_otp': 'Obtener OTP',
  'enter_otp': 'Ingrese OTP',
  'verify_me': 'Verifícame',
  'enter_otp_des': 'Le hemos enviado un código de verificación OTP de 4 dígitos. Por favor, ingrese el código para la verificación',
  'sign_with': 'o inicie sesión con',
  'signUp_with': 'o regístrese con',
  'google': 'Google',
  'facebook': 'Facebook',
  'new_user': '¿Nuevo usuario?',
  'get_started': 'Empezar',
  'get_started_dis': 'Para comenzar con nosotros, por favor ingrese su información a continuación.',
  'already_have_an_account': '¿Ya tienes una cuenta?',
  'change_password': 'Cambiar contraseña',
  'new_password': 'Nueva contraseña',
  'old_password': 'Contraseña antigua',
  'confirm_password': 'Confirmar contraseña',
  'change_password_des': 'Para restablecer su contraseña, necesitamos su correo electrónico o número de teléfono móvil que pueda ser autenticado',
  'profile': 'Perfil',
  'setting': 'Configuración',
  'languages': 'Idiomas',
  'terms_&_condition': 'Términos y condiciones',
  'privacy_policy': 'Política de privacidad',
  'contact_us': 'Contáctenos',
  'FAQs': 'Preguntas frecuentes',
  'my_addresses': 'Mis direcciones',
  'edit_profile': 'Editar perfil',
  'save': 'Guardar',
  'name': 'Nombre',
  'date': 'Nombre',
  'phone_number': 'Número de teléfono',
  'select_address': 'Seleccionar dirección',
  'add_new_address': 'Agregar nueva dirección',
  'edit_address': 'Editar dirección',
  'address_name': 'Nombre de la dirección',
  'recipient_name': 'Nombre del destinatario',
  'floor': 'Piso',
  'zip_code': 'Código postal',
  'full_address': 'Dirección completa',
  'address_type': 'Tipo de dirección',
  'notification': 'Notificación',
  'booking': 'Reserva',
  'book_appointment': 'Reservar cita',
  'age': 'Edad',
  'gender': 'Género',
  'service': 'Servicio',
  'show_room_location': 'Ubicación de la sala de exposición',
  'next': 'Siguiente',
  'my_appointment': 'Mis citas',
  'log_out': 'Cerrar sesión',
  'cancel': 'Cancelar',
  'log_out_dis': '¿Está seguro de que desea cerrar sesión?',
  'my_orders': 'Mis pedidos',

  'plz_enter_email': 'Por favor ingrese el correo electrónico',
  'plz_enter_name': 'Por favor ingrese el nombre',
  'plz_enter_password': 'Por favor ingrese la contraseña',
  'plz_enter_new_password': 'Por favor ingrese la nueva contraseña',
  'plz_enter_old_password': 'Por favor ingrese la contraseña antigua',
  'plz_enter_confirm_password': 'Por favor ingrese la confirmación de contraseña',
  'plz_enter_phone_number': 'Por favor ingrese el número de teléfono',

  // Home Screen
  'explore_by_categories': 'Explorar por categorías',
  'popular_product': 'Productos populares',

  // Favourite screen
  'favourite': 'Favoritos',
  'add_to_cart': 'Agregar al carrito',
  'all_products': 'Todos los productos',

  // Cart
  'cart': 'Carrito',
  'promo_code': 'Código promocional',
  'price_details': 'Detalles de precio',
  'subtotal': 'Subtotal',
  'discount': 'Descuento',
  'shipping_cost': 'Costo de envío',
  'tax': 'Impuesto',
  'grand_total': 'Total general',
  'order_now': 'Ordenar ahora',
  'apply': 'Aplicar',
};
