const pl_PL = {
  'welcome_back': 'Witaj z powrotem',
  'welcome_dis': 'Jesteśmy zachwyceni, że jesteś z nami ponownie',
  'email': 'E-mail',
  'password': 'Hasło',
  'forgot_password': 'Zapomniałeś hasła?',
  'forgot_password_dis': 'Aby zresetować hasło, potrzebujemy Twojego adresu e-mail lub numeru telefonu komórkowego, który można zweryfikować',
  'sign_in': 'Zaloguj się',
  'sign_up': 'Zarejestruj się',
  'get_otp': 'Pobierz OTP',
  'enter_otp': 'Wprowadź OTP',
  'verify_me': 'Zweryfikuj mnie',
  'enter_otp_des': 'Wysłaliśmy Ci 4-cyfrowy kod weryfikacji OTP. Proszę wprowadź kod w celu zweryfikowania',
  'sign_with': 'lub zaloguj się za pomocą',
  'signUp_with': 'lub zarejestruj się za pomocą',
  'google': 'Google',
  'facebook': 'Facebook',
  'new_user': 'Nowy użytkownik?',
  'get_started': 'Rozpocznij',
  'get_started_dis': 'Aby rozpocząć z nami, proszę wprowadź swoje dane poniżej.',
  'already_have_an_account': 'Masz już konto?',
  'change_password': 'Zmień hasło',
  'new_password': 'Nowe hasło',
  'old_password': 'Stare hasło',
  'confirm_password': 'Potwierdź hasło',
  'change_password_des': 'Aby zresetować hasło, potrzebujemy Twojego adresu e-mail lub numeru telefonu komórkowego, który można zweryfikować',
  'profile': 'Profil',
  'setting': 'Ustawienia',
  'languages': 'Języki',
  'terms_&_condition': 'Regulamin',
  'privacy_policy': 'Polityka prywatności',
  'contact_us': 'Kontakt',
  'FAQs': 'FAQ',
  'my_addresses': 'Moje adresy',
  'edit_profile': 'Edytuj profil',
  'save': 'Zapisz',
  'name': 'Imię',
  'date': 'Data',
  'phone_number': 'Numer telefonu',
  'select_address': 'Wybierz adres',
  'add_new_address': 'Dodaj nowy adres',
  'edit_address': 'Edytuj adres',
  'address_name': 'Nazwa adresu',
  'recipient_name': 'Imię odbiorcy',
  'floor': 'Piętro',
  'zip_code': 'Kod pocztowy',
  'full_address': 'Pełny adres',
  'address_type': 'Rodzaj adresu',
  'notification': 'Powiadomienie',
  'booking': 'Rezerwacja',
  'book_appointment': 'Zarezerwuj spotkanie',
  'age': 'Wiek',
  'gender': 'Płeć',
  'service': 'Usługa',
  'show_room_location': 'Lokalizacja salonu wystawowego',
  'next': 'Dalej',
  'my_appointment': 'Moje spotkanie',
  'log_out': 'Wyloguj się',
  'cancel': 'Anuluj',
  'log_out_dis': 'Czy na pewno chcesz się wylogować?',
  'my_orders': 'Moje zamówienia',

  'plz_enter_email': 'Proszę podać adres e-mail',
  'plz_enter_name': 'Proszę podać imię',
  'plz_enter_password': 'Proszę podać hasło',
  'plz_enter_new_password': 'Proszę podać nowe hasło',
  'plz_enter_old_password': 'Proszę podać stare hasło',
  'plz_enter_confirm_password': 'Proszę podać potwierdzenie hasła',
  'plz_enter_phone_number': 'Proszę podać numer telefonu',

  // Home Screen
  'explore_by_categories': 'Odkrywaj według kategorii',
  'popular_product': 'Popularne produkty',

  // Favourite screen
  'favourite': 'Ulubione',
  'add_to_cart': 'Dodaj do koszyka',
  'all_products': 'Wszystkie produkty',

  // Cart
  'cart': 'Koszyk',
  'promo_code': 'Kod promocyjny',
  'price_details': 'Szczegóły ceny',
  'subtotal': 'Suma częściowa',
  'discount': 'Zniżka',
  'shipping_cost': 'Koszt dostawy',
  'tax': 'Podatek',
  'grand_total': 'Suma końcowa',
  'order_now': 'Zamów teraz',
  'apply': 'Zastosuj',
};
